<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

The MIT License (MIT)

Copyright (c) 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Lyaaaaaaaaaaaaaaa

-->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <!-- interface-license-type mit -->
  <!-- interface-name Lyaaaaa's Logs Filter -->
  <!-- interface-authors Lyaaaaaaaaaaaaaaa -->
  <object class="GtkAboutDialog" id="About_Dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Lyaaaaa's Logs Filter</property>
    <property name="version">x.x</property>
    <property name="copyright" translatable="yes">Copyright (c) 2019</property>
    <property name="website">https://github.com/Lyaaaaaaaaaaaaaaa/Lyaaaaa-s-Logs-Filter</property>
    <property name="website_label" translatable="yes">My GitHub</property>
    <property name="authors">Lyaaaaaaaaaaaaaaa</property>
    <property name="logo">../../../../home/luis/Images/44974422.jpg</property>
    <property name="license_type">mit-x11</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryBuffer" id="Entry_Filter_Input_Buffer"/>
  <object class="GtkAssistant" id="Help_Assistant">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="use_header_bar">1</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="Try to keep this as simple as possible.">Welcome to this tutorial.

Let's begin by selecting a file. This software needs a file to work.

Click on the "Select file" button.

Now browse through your files until you found the file you want to filter.

Once done you can click on "Next".
Beware, the file can be anything but has to be encoded in UTF-8! 
You can check the wiki for more information</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Now, insert the words you are looking for in the text area after "Filters:"

You can insert multiple words like this:
"Arthur gold take" You have to insert whitespace between two words. 
The software isn't case sensitive. Therefore, no need to worry about uppercase.

The software will only display the lines where all your words appear.

Once done you can click on "Next".</property>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Now you only need to press the "Start" button.

It will display you all the lines where all your words appear.

If nothing appears it means your words aren't present together into a single line within the file.

Give it another try by entering new words.
Starting with one word, then adding more afterwards is a good way to sharpen the search.

You don't have to reload the file every time you press start.
You simply can change the filters, it will keep looking in it until you change the file.

You will be more efficient if you know the structure of the logs you are looking through.
Open your file with a text editor and understand its syntax, then try again this software.

That's all! You can close this window.

For more information check the wiki on GitHub (see the about menu)!</property>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkImage" id="Image_Button_Start">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">end</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkTextBuffer" id="Text_View_Output_Buffer"/>
  <object class="GtkWindow" id="Main_Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lyaaaaa's Logs Filter</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">baseline</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="Label_Filter_Input">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">36</property>
                        <property name="margin_right">36</property>
                        <property name="label" translatable="yes">Filters : </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="Entry_Filter_Input">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Enter your filters by separating them with a whitespace</property>
                        <property name="buffer">Entry_Filter_Input_Buffer</property>
                        <property name="placeholder_text" translatable="yes">Example : attack thief dagger 19:40</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="Label_File_Chooser">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">baseline</property>
                        <property name="margin_left">3</property>
                        <property name="label" translatable="yes">Select a file : </property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Button_Select_File">
                        <property name="label" translatable="yes">Select File</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Click here to select your file</property>
                        <accelerator key="f" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Button_Start">
                        <property name="label" translatable="yes">Start</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Click here to start filtering the file.</property>
                        <property name="halign">end</property>
                        <property name="margin_left">274</property>
                        <property name="image">Image_Button_Start</property>
                        <property name="always_show_image">True</property>
                        <accelerator key="Return" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="Spinner">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="Scrolled_Window_Output">
                    <property name="width_request">500</property>
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="window_placement">bottom-left</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="Text_View_Output">
                        <property name="width_request">-1</property>
                        <property name="height_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">The filtered lines will appear here. Don't forget to use utf-8 encoded files!</property>
                        <property name="pixels_below_lines">6</property>
                        <property name="pixels_inside_wrap">1</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="buffer">Text_View_Output_Buffer</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
